# nodered-ccu-synology

UNDER CONSTRUCTION

This project is not ready yet for public use. No support, stuff may break.
Use at your own risk.

## Build

    docker build --progress=plain -t barfuin/nodered-ccu-synology:latest .

## TODO

use of admin tool  
debian branch  
credits  
license